<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="..\css\materialize.min.css">
    <meta charset="UTF-8">
    <title>ficha registro</title>
</head>
<body>
<nav class="" style="background: #26a69a">
    <div class="nav-wrapper ">
        <a href="#" class="brand-logo">Inscripcion</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <!--<li><a href="sass.html">Sass</a></li>-->
            <!--<li><a href="badges.html">Components</a></li>-->
            <!--<li><a href="collapsible.html">JavaScript</a></li>-->
        </ul>
    </div>
</nav>
<div class="container">
    <br>
    <div class="row">
        <div class="col s12">
            <div class="card  darken-1">
                <div class="card-content">
                    <span class="card-title">Ficha de Registro</span>
                    <br>
                    <div class="col l12 right-align"> <label>Convocatoria Tlaxcala 2019</label></div>
                    <!--<div class="container">-->
                    <label>Folio de pre-registro: F0001</label>
                    <br>
                    <label>Datos del Alumno</label>
                    <div class="collection">
                        <div class="col l4"><b>Nombre del Alumno:</b> Amilcar Sosa Pérez</div>
                        <div class="col l12"><b>Curp:</b> SOPA041218HTLSRM01</div>
                        <br>
                        <div class="col l2"><b>Edad:</b> 15</div>
                        <div class="col l2"><b>Nivel:</b> Blancas</div>
                        <div class="col l2"><b>Peso:</b> 55 kg</div>
                    </div>
                    <label>Datos del Instructor</label>
                    <div class="collection">
                        <div class="col l4"><b>Nombre del Instructor:</b> Enrique Corona Ricaño</div>
                        <div class="col l12"><b>Curp:</b> COER0901218HTLRCN01</div>
                        <br>
                        <div class="col l2"><b>Edad:</b> 28</div>
                        <div class="col l2"><b>Nivel:</b> Negro 3° Dan</div>
                        <div class="col l2"><b>Peso:</b> 65 kg</div>
                    </div>
                    <label>Datos del Pago</label>
                    <div class="collection">
                        <div class="col l4"><b>Fecha de pago:</b> 05 de Fecbrero del 2019</div>
                        <div class="col l12"><b>Monto:</b> $1,500</div>
                        <br>
                        <div class="col l2"><b>Numero de cuenta:</b> 2814124415184545</div>
                        <div class="col l2"><b>Banco:</b> Santander</div>
                    </div>
                    <label>Datos de la escuela</label>
                    <div class="collection">
                        <div class="col l4"><b>Nombre de la Institución:</b> Taekwondo</div>
                        <div class="col l12"><b>Domicilio:</b> San Lorezo #01, Apizaco Tlaxcala </div>
                        <br>
                        <div class="col l2"><b>Telefono:</b> 24110235582</div>
                        <div class="col l2"><b>E-mail:</b> taekwondo@gmail.com</div>
                    </div>

                    <!--</div>-->

                </div>
                <div class="card-action" align="right">
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action"> Imprimir
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>
<!--***********************************************************************************-->

<script type="text/javascript" src="..\js\materialize.min.js"></script>
<script src="..\js\jquery.js"></script>
</body>
</html>