<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="..\css\materialize.min.css">
    <meta charset="UTF-8">
    <title>Torneos</title>
    <style>
        .select-dropdown{
            color: #fff;
        }
        .input-dropdown{
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="" style="background: #26a69a">
    <div class="nav-wrapper ">
        <a href="#" class="brand-logo">Torneos</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <!--<li><a href="sass.html">Sass</a></li>-->
            <!--<li><a href="badges.html">Components</a></li>-->
            <!--<li><a href="collapsible.html">JavaScript</a></li>-->
        </ul>
    </div>
</nav>
<div class="container">
    <br>
    <form>
        <div class="row">
            <div class="col s12 m6">
                <div class="card teal text-lighten-1 darken-2">
                    <div class="card-content white-text">
                        <span class="card-title">Registro de alumno</span>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input placeholder="CURP" id="first_name" type="text" class="validate white-text" size=18
                                               maxlength=18>
                                        <label class="white-text" for="first_name">CURP del alumno</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select>
                                            <option value="" disabled selected>Seleccione una opción</option>
                                            <option value="1">10° KUP - Blanco</option>
                                            <option value="2">9° KUP - Blanco punta Amarilla.</option>
                                            <option value="3">8º KUP - Amarillo</option>
                                            <option value="4">7º KUP - Amarillo punta Verde.</option>
                                            <option value="5">6º KUP - Verde</option>
                                            <option value="6">5º KUP - Verde punta Azul.</option>
                                            <option value="7">4º KUP - Azul</option>
                                            <option value="8">3º KUP - Azul punta Roja.</option>
                                            <option value="9">2º KUP - Rojo</option>
                                            <option value="10">1º KUP - Rojo punta Negra.</option>
                                            <option value="11">1º DAN o POOM - Negro</option>
                                        </select>
                                        <label class="white-text">Nivel</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input placeholder="Agregar el peso" value="" id="peso" type="number"
                                               class="validate white-text">
                                        <label class="white-text" for="peso">Peso</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select>
                                            <option value="" disabled selected>Seleccione una opción</option>
                                            <option value="1">Peso</option>
                                            <option value="2">Estatura</option>
                                            <option value="3">Nivel de cinta</option>
                                            <option value="4">Edad</option>
                                        </select>
                                        <label class="white-text" >Categoría</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select id="convocatoria">
                                            <option value="" disabled selected>Seleccione una opción</option>
                                            <option value="1">Tlaxcala</option>
                                            <option value="2">Puebla</option>
                                            <option value="3">Oaxaca</option>
                                            <option value="4">CDMX</option>
                                        </select>
                                        <label class="white-text" for="convocatoria">Convocatoría</label>
                                    </div>
                                </div>
                                <!--<div class="row">-->
                                    <!--<div class="col s12">-->
                                        <!--This is an inline input field:-->
                                        <!--<div class="input-field inline">-->
                                            <!--<input id="email_inline" type="email" class="validate">-->
                                            <!--<label for="email_inline">Email</label>-->
                                            <!--<span class="helper-text" data-error="wrong"-->
                                                  <!--data-success="right">Helper text</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </form>
                        </div>
                    </div>
                    <div class="card-action" align="right">
                        <button class="btn waves-effect red btn-small" type="reset" name="action">Cancelar
                        </button>
                        <button class="btn waves-effect waves-light btn-small" type="submit" name="action"> Guardar
                            <i class="material-icons right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="..\js\materialize.min.js"></script>
<script src="..\js\jquery.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
    });
</script>

</body>
</html>